## Hyperion daemon

description "hyperion"
author "poljvd & tvdzwan"

start on (runlevel [2345])
stop on (runlevel [!2345])

respawn

pre-start script
modprobe spi-bcm2708
end script

exec /usr/bin/hyperiond /etc/hyperion.config.json

