## Hyperion daemon

description "hyperion"
author "poljvd & tvdzwan"

start on (runlevel [2345])
stop on (runlevel [!2345])

respawn

pre-start script
modprobe spidev 
/usr/bin/gpio2spi
end script

exec /usr/bin/hyperiond /etc/hyperion.config.json

